apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/RedHatInsights/insights-inventory-frontend?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "false"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "push" && target_branch
      == "foreman-3.16"
    pipelinesascode.tekton.dev/pipeline: https://github.com/RedHatInsights/konflux-pipelines/raw/v1.48.0/pipelines/docker-build-oci-ta.yaml
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: iop-host-inventory-frontend-sat-6-18
    appstudio.openshift.io/component: iop-host-inventory-frontend-sat-6-18
    pipelines.appstudio.openshift.io/type: build
  name: iop-host-inventory-frontend-sat-6-18-on-push
  namespace: insights-management-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/insights-management-tenant/satellite-iop/iop-host-inventory-frontend-sat-6-18:{{revision}}
  - name: dockerfile
    value: build-tools/Dockerfile.hermetic
  - name: path-context
    value: .
  - name: build-source-image
    value: "true"
  - name: hermetic
    value: "true"
  - name: prefetch-input
    value: '{"type": "npm", "path": "."}'
  - name: prefetch-dev-package-managers
    value: "true"
  - name: labels
    value:
      - 'url="https://www.redhat.com"'
      - 'name="iop-host-inventory-frontend"'
      - 'description="This adds the satellite/iop-host-inventory-frontend-rhel9 image to the Red Hat container registry. To pull this container image, run the following command: podman pull registry.redhat.io/satellite/iop-host-inventory-frontend-rhel9"'
      - 'summary="A new satellite/iop-host-inventory-frontend-rhel9 container image is now generally available in the Red Hat container registry."'
      - 'com.redhat.component="iop-host-inventory-frontend"'
      - 'io.k8s.display-name="IoP Inventory-Frontend"'
      - 'io.k8s.description="This adds the satellite/iop-host-inventory-frontend-rhel9 image to the Red Hat container registry. To pull this container image, run the following command: podman pull registry.redhat.io/satellite/iop-host-inventory-frontend-rhel9"'
      - 'io.openshift.tags="insights satellite iop inventory-frontend"'
  pipelineRef:
    name: docker-build-oci-ta
  taskRunTemplate:
    serviceAccountName: build-pipeline-iop-host-inventory-frontend-sat-6-18
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
